# twitter_list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/twitter/list/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twitter/list/: ApplicationTwitterBug.java  MainActivity.java  MyTwitterApiClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/twitter/list/: ExampleUnitTest.java
