apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "twitter.list"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 20160228
        versionName "1.16.0228"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    supportLibVersion = '23.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    // https://docs.fabric.io/android/changelog.html#twittercore
    compile('com.twitter.sdk.android:twitter-core:1.6.4@aar') {
        transitive = true;
    }
    // https://docs.fabric.io/android/changelog.html#twitter
    compile('com.twitter.sdk.android:twitter:1.12.1@aar') {
        transitive = true;
    }
}
